This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            589 strings with 5730 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 186
> -- 183
< -- 2
+ -- 66
- -- 56
* -- 216
:= -- 415
add.period$ -- 20
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 118
empty$ -- 201
format.name$ -- 61
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 37
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 85
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 80
