\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2024extreme}
\citation{2021arXiv210704034K,Tsounis2019DeepGaitPA}
\citation{cheng2024extreme}
\citation{Smith-RSS-23}
\citation{Margolis2021LearningTJ}
\@writefile{toc}{\contentsline {section}{\numberline {I}motivation and problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}technical plan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}New Obstacle and Terrain}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four newly designed terrains (top-left to bottom-right): Beam gap (tests lateral deviation and $r_{clearance}$); Staggered gap (evaluates heading accuracy and foothold planning); Slanted hurdle (assesses adaptation to continuous obstacles); Parkour V2 (mixed terrains to verify strategy generalizability).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:terrains}{{1}{1}{The four newly designed terrains (top-left to bottom-right): Beam gap (tests lateral deviation and $r_{clearance}$); Staggered gap (evaluates heading accuracy and foothold planning); Slanted hurdle (assesses adaptation to continuous obstacles); Parkour V2 (mixed terrains to verify strategy generalizability)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pretrained Heading Predictor}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{cheng2024extreme}{{1}{2024}{{Cheng et~al.}}{{Cheng, Shi, Agarwal, and Pathak}}}
\bibcite{2021arXiv210704034K}{{2}{2021}{{{Kumar} et~al.}}{{{Kumar}, {Fu}, {Pathak}, and {Malik}}}}
\bibcite{Tsounis2019DeepGaitPA}{{3}{2019}{{Tsounis et~al.}}{{Tsounis, Alge, Lee, Farshidian, and Hutter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student model with explicit heading prediction. A shared backbone extracts visual features, followed by heading and terrain-latent heads. The predicted heading and latent are fused with proprioception and fed to the actor.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:stu-model}{{2}{2}{Student model with explicit heading prediction. A shared backbone extracts visual features, followed by heading and terrain-latent heads. The predicted heading and latent are fused with proprioception and fed to the actor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Task-Targeted Curriculum}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reproduction Progress}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected outcome}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}potential risks and backup plan}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}timeline}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project Timeline and Milestones}}{2}{table.1}\protected@file@percent }
\bibcite{Smith-RSS-23}{{4}{2023}{{Smith et~al.}}{{Smith, Kew, Li, Luu, Peng, Ha, Tan, and Levine}}}
\bibcite{Margolis2021LearningTJ}{{5}{2021}{{Margolis et~al.}}{{Margolis, Chen, Paigwar, Fu, Kim, Kim, and Agrawal}}}
\gdef \@abspage@last{3}
